# Universal-G-Code-Sender

./: pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: codeql-analysis.yml
new-module-archetype/: README
new-module-archetype/src/main/resources/archetype-resources/: pom.xml
test_files/: electric_turtle.nc
ugs-core/: pom.xml
ugs-core/src/com/willwinder/universalgcodesender/: AbstractController.java
ugs-core/src/com/willwinder/universalgcodesender/communicator/: BufferedCommunicator.java  ICommunicator.java
ugs-core/src/com/willwinder/universalgcodesender/gcode/: GcodeState.java
ugs-core/src/com/willwinder/universalgcodesender/model/: BackendAPI.java  Direction.java  GUIBackend.java
ugs-core/src/com/willwinder/universalgcodesender/services/: LookupService.java  (+1 more)
ugs-core/src/resources/: MessagesBundle_af_ZA.properties  MessagesBundle_ca_ES.properties  MessagesBundle_cs_CZ.properties  MessagesBundle_de_DE.properties  MessagesBundle_el_GR.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_ja_JP.properties  MessagesBundle_lt_LT.properties  MessagesBundle_nb_NO.properties  MessagesBundle_nl_NL.properties  MessagesBundle_nn_NO.properties  MessagesBundle_pl_PL.properties  MessagesBundle_pt_BR.properties  MessagesBundle_ru_RU.properties  MessagesBundle_sk_SK.properties  MessagesBundle_sr_CS.properties  MessagesBundle_sv_SE.properties  MessagesBundle_tr_TR.properties  MessagesBundle_uk_UA.properties  MessagesBundle_zh_CN.properties  MessagesBundle_zh_Hans.properties  MessagesBundle_zh_TW.properties
ugs-fx/src/main/resources/shortcuts/: default-shortcuts-linux.json  default-shortcuts-mac.json  default-shortcuts-windows.json
ugs-pendant/: pom.xml
ugs-pendant/src/main/resources/docs/: index.html
ugs-pendant/src/main/webapp/: package-lock.json  package.json
ugs-platform/: pom.xml
ugs-platform/ProbeModule/: pom.xml
ugs-platform/application/: pom.xml
ugs-platform/ugs-platform-plugin-designer/: pom.xml
ugs-platform/ugs-platform-plugin-designer/src/main/nbm/: manifest.mf
ugs-platform/ugs-platform-plugin-interceptor/: pom.xml
ugs-platform/ugs-platform-plugin-interceptor/src/main/java/com/willwinder/ugs/nbp/interceptor/: GenericDialog.java  InterceptorDialog.java  InterceptorDialogService.java
ugs-platform/ugs-platform-plugin-interceptor/src/main/java/com/willwinder/ugs/nbp/interceptor/toolchange/: BusyCard.java  JogCard.java  ToolChangeDialog.java
ugs-platform/ugs-platform-plugin-interceptor/src/main/nbm/: manifest.mf
ugs-platform/ugs-platform-plugin-interceptor/src/main/resources/com/willwinder/ugs/nbp/interceptor/: Bundle.properties
ugs-platform/ugs-platform-plugin-interceptor/src/test/java/com/willwinder/ugs/nbp/interceptor/toolchange/: ToolChangeDialogTestApp.java
ugs-platform/ugs-platform-plugin-jog/: pom.xml
ugs-platform/ugs-platform-ugslib/: pom.xml
(+344 files in other folders)
